///Project 5
 ///By: Ana Collantes
 
 String author="Ana Collantes";

Person[] human=new Person[8];

int x=700;
 int y=600;
 float l; ///where letters are going to be at

int birdX;
 int birdY;
 int wing1=7;
 int wing2;
 int flap=25;


 float cloudX;
 float cloudY=random(1,35);

void setup() {
   size(x,y);
   reset();
   
   
   l=height/1.3;
   
   for( int p=0; p<=7; p=p+1) {
     human[p]= new Person(p*79);
     
   }
   
   
   
   
 }

void reset() {
   if (key == 'r') reset();
 }

 void draw() {
     background(209,243,255);
     fill(230,201,255);
     rect(0,l,x,y);

     bird();
     clouds();
     for( int c=0; c<=4; c=c+1) {
   
   }
    
     
     
      for( int p=0; p<=7; p=p+1) {
        human[p].drawhuman();
       
      }
      
      
      
      
  }
  
  void bird(){
  fill(92,185,174);
  ellipse(birdX,birdY,30,20); // body
  triangle(birdX-wing1,birdY,birdX+wing1,birdY,birdX+wing2,birdY+flap); //// wing
  ellipse(birdX+16,birdY,10,10); // head
  
  
  birdY=birdY+1;
  birdX=birdX+1;
  
   if(birdY>0) { flap=-25;
   } if(birdY<200) { flap=25; 
   }
  
  
  
  }
  
  void clouds() {
    fill(255,255,255,191);
    ellipse(cloudX,cloudY,50,20);
    
    cloudX=cloudX+3;
    
    
    
  }

class Person {
   float personX;
   float personY;
   float w;
   float r;
   float b;
   float g;
   
   Person(float h) {
     personX=h+random(20, 40);
     personY=random(50, 150);
     w=random(20,60);
     r=random(0,255);
     b=random(0,255);
     g=random(0,255);
   }
   
   
   void drawhuman() {
     
     fill(r,g,b);
     rect(personX,461,w,-personY);
     
  
     
   }
   
   void keyPressed() {
    if (key == 'r') reset();
   /// if (key == 't')
 }  
 }
